The
Rain
In
Spain
Falls
Mainly
On
The
Plain
All
Work
And
No
Play
Makes
John
A
Dull
Boy
One
In
The
Hand
Is
Worth
Two
In
The
Bush
The
Quick
Brown
Fox
Jumps
Over
The
Lazy
Dog
Welcome
to
the
Literature 
Club! 
It's 
always 
been 
a 
dream 
of 
mine 
to 
make 
something 
special 
out 
of 
the 
things 
I 
love. 
Now 
that
you're
a
club member,
you
can
help
me
make
that 
dream 
come 
true 
in 
this 
cute 
game!
Every
day
is
full
of
chit-chat
and
fun
activities
with
all
of
my
adorable
and
unique
club
members:
Sayori,
the
youthful
bundle
of
sunshine
who
values
happiness
the
most;
Natsuki,
the
deceivingly
cute
girl
who
packs
an
assertive
punch;
Yuri,
the
timid
and
mysterious
one
who
finds
comfort
in
the
world
of
books;
...And,
of
course,
Monika,
the
leader
of
the
club!
That's
me!
I'm
super
excited
for
you
to
make
friends
with
everyone
and
help
the
Literature
Club
become
a
more
intimate
place
for 
all
my
members.
But
I
can
tell
already
that
you're
a
sweetheart�
will
you
promise
to
spend
the
most
time
with
me?