{
  "despite": {
    "After": [
      "all",
      "the"
    ]
  },
  "all": {
    "After": [
      "my",
      "together",
      "the",
      "became",
      "the",
      "i",
      "that",
      "that",
      "get",
      "when",
      "alone",
      "that",
      "but",
      "alone",
      "my",
      "i",
      "up"
    ]
  },
  "my": {
    "After": [
      "rage",
      "dog",
      "pants",
      "friends",
      "age",
      "age",
      "age",
      "way",
      "hair",
      "commands",
      "man",
      "gun",
      "mom",
      "eyes",
      "shame",
      "eyes",
      "court",
      "sprit",
      "name",
      "blood",
      "friends",
      "head",
      "head",
      "head",
      "time",
      "days"
    ]
  },
  "rage": {
    "After": [
      "im"
    ]
  },
  "im": {
    "After": [
      "still",
      "supposed",
      "giving",
      "a",
      "looking",
      "without",
      "supposed",
      "never",
      "never",
      "in",
      "in",
      "better",
      "gone",
      "not",
      "not"
    ]
  },
  "still": {
    "After": [
      "just",
      "more",
      "believe",
      "standing",
      "to"
    ]
  },
  "just": {
    "After": [
      "a",
      "carry",
      "before",
      "put",
      "leave",
      "stop",
      "your",
      "say",
      "pinched"
    ]
  },
  "a": {
    "After": [
      "rat",
      "cage",
      "boy",
      "girl",
      "punk",
      "whore",
      "drag",
      "friday",
      "long",
      "short",
      "little",
      "bit",
      "little",
      "wishing",
      "hero",
      "flag",
      "bag",
      "flag",
      "flag",
      "rooftop",
      "time",
      "while",
      "life",
      "tear",
      "train",
      "conversation",
      "see",
      "hero",
      "sense",
      "little",
      "life",
      "soul",
      "little",
      "pair",
      "deadbeat",
      "deadbeat",
      "small",
      "pipe",
      "quick",
      "shot",
      "pair",
      "cue",
      "stranger",
      "stranger",
      "cable",
      "sound",
      "line",
      "love",
      "weenie",
      "thing",
      "story",
      "girl",
      "cheat",
      "long",
      "pretty",
      "pretty",
      "telephone",
      "call",
      "place",
      "kiss"
    ]
  },
  "rat": {
    "After": [
      "in"
    ]
  },
  "in": {
    "After": [
      "a",
      "his",
      "her",
      "the",
      "the",
      "all",
      "the",
      "your",
      "an",
      "a",
      "me",
      "your",
      "the",
      "a",
      "a",
      "the",
      "the",
      "a",
      "over",
      "overtime",
      "a",
      "over",
      "case",
      "my",
      "her",
      "love",
      "her",
      "the",
      "the"
    ]
  },
  "supposed": {
    "After": [
      "to",
      "to"
    ]
  },
  "to": {
    "After": [
      "be",
      "get",
      "the",
      "get",
      "panic",
      "a",
      "the",
      "fight",
      "stop",
      "stop",
      "stay",
      "last",
      "crack",
      "laugh",
      "go",
      "know",
      "laugh",
      "be",
      "set",
      "catch",
      "save",
      "dry",
      "get",
      "come",
      "run",
      "life",
      "believe",
      "take",
      "me",
      "start",
      "call",
      "catch",
      "go",
      "like",
      "hell",
      "hell",
      "hell",
      "watch",
      "her",
      "hell",
      "turn",
      "nothing",
      "make",
      "me",
      "come",
      "show",
      "come",
      "end",
      "me",
      "be",
      "know",
      "take",
      "ask",
      "wait",
      "know",
      "come",
      "figure",
      "find",
      "stand",
      "break",
      "bring",
      "you",
      "see",
      "bring"
    ]
  },
  "be": {
    "After": [
      "the",
      "damn",
      "attached",
      "a",
      "the",
      "the",
      "told",
      "enough",
      "a",
      "next"
    ]
  },
  "the": {
    "After": [
      "one",
      "war",
      "feeling",
      "tv",
      "time",
      "hell",
      "grave",
      "ocean",
      "way",
      "world",
      "door",
      "children",
      "shells",
      "smoke",
      "sand",
      "blood",
      "edges",
      "sharpest",
      "middle",
      "darkest",
      "bottle",
      "bravest",
      "cloud",
      "pain",
      "door",
      "overwhelming",
      "pain",
      "rise",
      "fall",
      "common",
      "peace",
      "things",
      "front",
      "layer",
      "bricks",
      "architect",
      "world",
      "world",
      "atmosphere",
      "fences",
      "life",
      "life",
      "road",
      "good",
      "warmth",
      "path",
      "wrong",
      "moment",
      "dark",
      "night",
      "time",
      "taste",
      "backseat",
      "streets",
      "lottery",
      "ticket",
      "nightstand",
      "ball",
      "keys",
      "backlot",
      "jackpot",
      "backseat",
      "truth",
      "other",
      "smoke",
      "argument",
      "canyon",
      "ground",
      "things",
      "schoolyard",
      "way",
      "demons",
      "world",
      "door",
      "lowest",
      "corner",
      "west",
      "floor",
      "end",
      "air",
      "phone",
      "world",
      "condominiums"
    ]
  },
  "one": {
    "After": [
      "who",
      "last",
      "else",
      "thing"
    ]
  },
  "who": {
    "After": [
      "brings",
      "do",
      "i",
      "is",
      "i",
      "i",
      "im",
      "i"
    ]
  },
  "brings": {
    "After": [
      "us"
    ]
  },
  "us": {
    "After": [
      "all"
    ]
  },
  "he": {
    "After": [
      "was",
      "was",
      "must",
      "stayed",
      "grabbed",
      "took",
      "left",
      "loves",
      "takes",
      "throws",
      "said"
    ]
  },
  "was": {
    "After": [
      "a",
      "a",
      "a",
      "a",
      "a",
      "dying",
      "what",
      "nothing",
      "falling",
      "waiting",
      "the",
      "yours",
      "then",
      "all",
      "falling",
      "a"
    ]
  },
  "she": {
    "After": [
      "was",
      "did",
      "took",
      "walked",
      "got",
      "walked",
      "pressed",
      "collapsed",
      "would",
      "would",
      "knew",
      "fell",
      "left",
      "says",
      "wants",
      "feels",
      "said",
      "hides",
      "knows",
      "could",
      "meant",
      "turned",
      "said",
      "found",
      "will",
      "is",
      "is"
    ]
  },
  "did": {
    "After": [
      "ballet",
      "you",
      "you",
      "to",
      "you"
    ]
  },
  "what": {
    "After": [
      "more",
      "the",
      "is",
      "would",
      "we",
      "youve",
      "has",
      "im",
      "you",
      "comes"
    ]
  },
  "more": {
    "After": [
      "can",
      "amused",
      "than",
      "with"
    ]
  },
  "can": {
    "After": [
      "i",
      "try",
      "catch",
      "see",
      "you",
      "try",
      "not"
    ]
  },
  "i": {
    "After": [
      "say",
      "lost",
      "took",
      "wore",
      "turned",
      "should",
      "kind",
      "cant",
      "caught",
      "can",
      "start",
      "went",
      "heard",
      "would",
      "said",
      "said",
      "come",
      "love",
      "kicked",
      "yelled",
      "got",
      "told",
      "joined",
      "have",
      "asked",
      "begged",
      "lifted",
      "fired",
      "always",
      "would",
      "watched",
      "wish",
      "could",
      "dont",
      "know",
      "beg",
      "watched",
      "cant",
      "can",
      "need",
      "am",
      "want",
      "hate",
      "see",
      "dont",
      "would",
      "need",
      "watch",
      "feel",
      "called",
      "walk",
      "dont",
      "become",
      "cant",
      "come",
      "know",
      "doubt",
      "dont",
      "cant",
      "am",
      "call",
      "wont",
      "never",
      "never",
      "knew",
      "needed",
      "wish",
      "could",
      "wish",
      "could",
      "was",
      "could",
      "heard",
      "found",
      "go",
      "never",
      "just",
      "woke",
      "wanna",
      "need",
      "was",
      "belong",
      "met",
      "thought",
      "gave",
      "never",
      "hope",
      "dont",
      "found",
      "will",
      "said",
      "needed",
      "am",
      "wanna",
      "can",
      "need",
      "never",
      "wanted",
      "want",
      "never",
      "needed",
      "dont",
      "dont",
      "want"
    ]
  },
  "fuck": {
    "After": [
      "this"
    ]
  },
  "this": {
    "After": [
      "place",
      "season",
      "gun",
      "is",
      "semi",
      "love",
      "way",
      "memory",
      "isnt",
      "is",
      "is",
      "is"
    ]
  },
  "lost": {
    "After": [
      "the",
      "my",
      "and"
    ]
  },
  "giving": {
    "After": [
      "up"
    ]
  },
  "your": {
    "After": [
      "mom",
      "fate",
      "eye",
      "jar",
      "tears",
      "phone",
      "typical",
      "face",
      "mind",
      "stitch",
      "filthy",
      "precious"
    ]
  },
  "mom": {
    "After": [
      "is"
    ]
  },
  "is": {
    "After": [
      "a",
      "my",
      "add",
      "my",
      "okay",
      "the",
      "no",
      "a",
      "slowly",
      "the",
      "still",
      "a",
      "too",
      "not",
      "going",
      "going",
      "everything",
      "everything"
    ]
  },
  "where": {
    "After": [
      "is",
      "youve",
      "youre",
      "i",
      "did",
      "i",
      "the",
      "have",
      "were",
      "were",
      "it"
    ]
  },
  "girls": {
    "After": [
      "are"
    ]
  },
  "are": {
    "After": [
      "such",
      "still",
      "holding",
      "you",
      "replying",
      "suffering",
      "not",
      "we",
      "all",
      "single",
      "lovers",
      "all",
      "on"
    ]
  },
  "such": {
    "After": [
      "a",
      "a"
    ]
  },
  "took": {
    "After": [
      "her",
      "off",
      "him",
      "off",
      "a"
    ]
  },
  "her": {
    "After": [
      "out",
      "man",
      "outside",
      "to",
      "to",
      "hand",
      "name",
      "boyfriend",
      "car",
      "room",
      "when",
      "so",
      "life",
      "everything"
    ]
  },
  "it": {
    "After": [
      "was",
      "and",
      "sank",
      "again",
      "looked",
      "involves",
      "doesnt",
      "there",
      "doesnt",
      "cause",
      "turns",
      "was",
      "clears",
      "all",
      "all",
      "out",
      "is",
      "falls"
    ]
  },
  "friday": {
    "After": [
      "night"
    ]
  },
  "wore": {
    "After": [
      "cologne"
    ]
  },
  "cologne": {
    "After": [
      "to"
    ]
  },
  "get": {
    "After": [
      "the",
      "by",
      "paid",
      "along",
      "me",
      "me",
      "in",
      "tired",
      "along"
    ]
  },
  "feeling": {
    "After": [
      "right"
    ]
  },
  "we": {
    "After": [
      "started",
      "marched",
      "sang",
      "all",
      "learned",
      "took",
      "beat",
      "are",
      "come",
      "learn",
      "promise",
      "might",
      "were",
      "will",
      "are",
      "are",
      "losing",
      "are",
      "are",
      "dont",
      "agree",
      "all",
      "lose",
      "lose",
      "are",
      "stand",
      "shared",
      "fight"
    ]
  },
  "started": {
    "After": [
      "making"
    ]
  },
  "making": {
    "After": [
      "out",
      "other"
    ]
  },
  "out": {
    "After": [
      "and",
      "there",
      "before",
      "to",
      "it",
      "about",
      "of",
      "to"
    ]
  },
  "and": {
    "After": [
      "she",
      "thats",
      "are",
      "i",
      "back",
      "a",
      "we",
      "batons",
      "gasoline",
      "haze",
      "i",
      "the",
      "into",
      "the",
      "you",
      "neither",
      "truth",
      "save",
      "make",
      "run",
      "see",
      "who",
      "everyone",
      "ill",
      "you",
      "did",
      "stuffing",
      "i",
      "she",
      "she",
      "then",
      "i",
      "insecure",
      "im",
      "we",
      "maybe"
    ]
  },
  "off": {
    "After": [
      "my",
      "my",
      "his",
      "another",
      "of",
      "dead"
    ]
  },
  "pants": {
    "After": [
      "but"
    ]
  },
  "but": {
    "After": [
      "then",
      "every",
      "it",
      "i",
      "them",
      "it",
      "she",
      "the",
      "we",
      "the",
      "honestly",
      "how",
      "im",
      "we",
      "a",
      "all",
      "thats",
      "youve",
      "won"
    ]
  },
  "then": {
    "After": [
      "i",
      "why",
      "you",
      "maybe",
      "he",
      "theres"
    ]
  },
  "turned": {
    "After": [
      "on",
      "out",
      "into"
    ]
  },
  "on": {
    "After": [
      "the",
      "so",
      "the",
      "to",
      "the",
      "fire",
      "paper",
      "dates",
      "the",
      "the",
      "a",
      "your",
      "every",
      "the",
      "the",
      "our",
      "the",
      "our"
    ]
  },
  "tv": {
    "After": [
      "and",
      "shows",
      "with"
    ]
  },
  "thats": {
    "After": [
      "about",
      "led",
      "how",
      "sad",
      "okay"
    ]
  },
  "about": {
    "After": [
      "the",
      "you",
      "nights",
      "you"
    ]
  },
  "time": {
    "After": [
      "she",
      "i",
      "to",
      "but",
      "that",
      "and"
    ]
  },
  "walked": {
    "After": [
      "away",
      "through"
    ]
  },
  "away": {
    "After": [
      "from",
      "with",
      "and",
      "someday"
    ]
  },
  "from": {
    "After": [
      "me",
      "a",
      "here",
      "something",
      "the"
    ]
  },
  "nobody": {
    "After": [
      "likes",
      "heard",
      "knows",
      "has",
      "will"
    ]
  },
  "likes": {
    "After": [
      "you"
    ]
  },
  "you": {
    "After": [
      "when",
      "crying",
      "have",
      "say",
      "could",
      "here",
      "have",
      "still",
      "stood",
      "out",
      "care",
      "rather",
      "remember",
      "wanted",
      "do",
      "please",
      "go",
      "fly",
      "burned",
      "spiraling",
      "falling",
      "now",
      "and",
      "once",
      "can",
      "lead",
      "will",
      "lying",
      "are",
      "ever",
      "cant",
      "dont",
      "think",
      "are",
      "are",
      "sleeping",
      "see",
      "down",
      "find",
      "cant",
      "sleep",
      "wore",
      "said",
      "were",
      "want",
      "might",
      "dont",
      "dont",
      "get",
      "can",
      "were",
      "were",
      "dont",
      "were",
      "cry",
      "struck",
      "love",
      "said",
      "go",
      "away",
      "go",
      "ought",
      "cant",
      "been",
      "when",
      "found",
      "have",
      "to",
      "around"
    ]
  },
  "when": {
    "After": [
      "youre",
      "i",
      "youre",
      "youre",
      "faced",
      "we",
      "you",
      "youre",
      "it",
      "your",
      "shes",
      "she",
      "im",
      "everything",
      "it"
    ]
  },
  "youre": {
    "After": [
      "twenty",
      "alone",
      "praying",
      "laughing",
      "from",
      "making",
      "gonna",
      "such",
      "the",
      "not"
    ]
  },
  "twenty": {
    "After": [
      "three"
    ]
  },
  "three": {
    "After": [
      "and"
    ]
  },
  "amused": {
    "After": [
      "by"
    ]
  },
  "by": {
    "After": [
      "tv",
      "but",
      "before",
      "every",
      "so"
    ]
  },
  "hell": {
    "After": [
      "is"
    ]
  },
  "friends": {
    "After": [
      "say",
      "as"
    ]
  },
  "say": {
    "After": [
      "i",
      "if",
      "goodbye",
      "that"
    ]
  },
  "should": {
    "After": [
      "act"
    ]
  },
  "act": {
    "After": [
      "my"
    ]
  },
  "age": {
    "After": [
      "again",
      "again"
    ]
  },
  "whats": {
    "After": [
      "my"
    ]
  },
  "ive": {
    "After": [
      "been",
      "been"
    ]
  },
  "been": {
    "After": [
      "gone",
      "awake",
      "laid",
      "caught",
      "thinking"
    ]
  },
  "gone": {
    "After": [
      "a",
      "wrong"
    ]
  },
  "long": {
    "After": [
      "time",
      "time",
      "she"
    ]
  },
  "kind": {
    "After": [
      "of"
    ]
  },
  "of": {
    "After": [
      "lost",
      "spokane",
      "war",
      "me",
      "the",
      "the",
      "the",
      "the",
      "the",
      "what",
      "knowing",
      "despair",
      "knowing",
      "the",
      "hearts",
      "life",
      "the",
      "cuffs",
      "jack",
      "cuffs",
      "the",
      "flesh",
      "this",
      "my",
      "first",
      "walking"
    ]
  },
  "cant": {
    "After": [
      "find",
      "tell",
      "hang",
      "wake",
      "just",
      "stay",
      "hang"
    ]
  },
  "find": {
    "After": [
      "it",
      "you",
      "it",
      "another",
      "a"
    ]
  },
  "caught": {
    "After": [
      "a",
      "her",
      "in"
    ]
  },
  "short": {
    "After": [
      "ride"
    ]
  },
  "ride": {
    "After": [
      "to"
    ]
  },
  "grave": {
    "After": [
      "and"
    ]
  },
  "back": {
    "After": [
      "this",
      "to"
    ]
  },
  "try": {
    "After": [
      "to",
      "another"
    ]
  },
  "every": {
    "After": [
      "time",
      "lie",
      "piece"
    ]
  },
  "start": {
    "After": [
      "to",
      "trying",
      "where"
    ]
  },
  "little": {
    "After": [
      "bit",
      "bit",
      "of",
      "too"
    ]
  },
  "bit": {
    "After": [
      "shy",
      "strange",
      "manic"
    ]
  },
  "strange": {
    "After": [
      "and"
    ]
  },
  "went": {
    "After": [
      "to"
    ]
  },
  "wishing": {
    "After": [
      "well"
    ]
  },
  "sank": {
    "After": [
      "to"
    ]
  },
  "ocean": {
    "After": [
      "floor"
    ]
  },
  "heard": {
    "After": [
      "you",
      "about",
      "her"
    ]
  },
  "crying": {
    "After": [
      "loud"
    ]
  },
  "way": {
    "After": [
      "across",
      "than",
      "she",
      "to"
    ]
  },
  "across": {
    "After": [
      "town"
    ]
  },
  "got": {
    "After": [
      "arrested",
      "my",
      "a"
    ]
  },
  "arrested": {
    "After": [
      "for"
    ]
  },
  "for": {
    "After": [
      "shooting",
      "a",
      "much",
      "a",
      "you",
      "the",
      "you",
      "much",
      "a",
      "each",
      "the",
      "her",
      "a",
      "you"
    ]
  },
  "shooting": {
    "After": [
      "down"
    ]
  },
  "down": {
    "After": [
      "her",
      "the",
      "into",
      "with",
      "to"
    ]
  },
  "marshals": {
    "After": [
      "caught"
    ]
  },
  "outside": {
    "After": [
      "of",
      "our"
    ]
  },
  "would": {
    "After": [
      "do",
      "you",
      "find",
      "you",
      "settle",
      "hear",
      "hold"
    ]
  },
  "do": {
    "After": [
      "it",
      "you",
      "you",
      "you",
      "you"
    ]
  },
  "have": {
    "After": [
      "seen",
      "an",
      "to",
      "to",
      "told",
      "you",
      "to",
      "to",
      "to",
      "you",
      "to"
    ]
  },
  "seen": {
    "After": [
      "the"
    ]
  },
  "if": {
    "After": [
      "i",
      "youre",
      "there",
      "you",
      "i",
      "she",
      "you",
      "i",
      "you"
    ]
  },
  "said": {
    "After": [
      "that",
      "that",
      "that",
      "and",
      "that",
      "to"
    ]
  },
  "that": {
    "After": [
      "you",
      "sounds",
      "i",
      "the",
      "i",
      "tomorrow",
      "i",
      "you",
      "seal",
      "was",
      "you",
      "has",
      "i",
      "i",
      "i",
      "your",
      "was",
      "you",
      "wont",
      "i",
      "everything",
      "everyone",
      "i",
      "i",
      "we",
      "im",
      "i",
      "you",
      "charlie",
      "he",
      "comes",
      "she",
      "she",
      "shed",
      "never",
      "i",
      "i",
      "nobody"
    ]
  },
  "carry": {
    "After": [
      "this"
    ]
  },
  "youll": {
    "After": [
      "even",
      "never"
    ]
  },
  "even": {
    "After": [
      "get"
    ]
  },
  "sounds": {
    "After": [
      "pretty"
    ]
  },
  "pretty": {
    "After": [
      "good",
      "face",
      "big"
    ]
  },
  "black": {
    "After": [
      "leather",
      "masks"
    ]
  },
  "leather": {
    "After": [
      "boots"
    ]
  },
  "they": {
    "After": [
      "cut",
      "took",
      "pissed",
      "crash",
      "seem",
      "wouldnt"
    ]
  },
  "cut": {
    "After": [
      "off"
    ]
  },
  "hair": {
    "After": [
      "but"
    ]
  },
  "looked": {
    "After": [
      "alright"
    ]
  },
  "marched": {
    "After": [
      "and"
    ]
  },
  "became": {
    "After": [
      "friends"
    ]
  },
  "as": {
    "After": [
      "we",
      "white",
      "snow",
      "well",
      "we",
      "the"
    ]
  },
  "learned": {
    "After": [
      "how"
    ]
  },
  "how": {
    "After": [
      "to",
      "can",
      "could",
      "its",
      "a",
      "come",
      "long",
      "to"
    ]
  },
  "hero": {
    "After": [
      "of",
      "to"
    ]
  },
  "come": {
    "After": [
      "home",
      "alive",
      "home",
      "undone",
      "true",
      "so",
      "down",
      "nobody",
      "home"
    ]
  },
  "theyll": {
    "After": [
      "be"
    ]
  },
  "damn": {
    "After": [
      "proud"
    ]
  },
  "proud": {
    "After": [
      "of"
    ]
  },
  "its": {
    "After": [
      "a",
      "not",
      "just",
      "easier",
      "gotta",
      "coming",
      "like",
      "all"
    ]
  },
  "flag": {
    "After": [
      "that",
      "in",
      "as"
    ]
  },
  "kicked": {
    "After": [
      "down"
    ]
  },
  "yelled": {
    "After": [
      "my"
    ]
  },
  "children": {
    "After": [
      "cried"
    ]
  },
  "cried": {
    "After": [
      "but"
    ]
  },
  "him": {
    "After": [
      "away",
      "with"
    ]
  },
  "with": {
    "After": [
      "a",
      "guns",
      "a",
      "tragedy",
      "no",
      "yourself",
      "a",
      "bloodshot",
      "it",
      "it",
      "it",
      "a",
      "a",
      "no",
      "her",
      "the",
      "eight",
      "someone",
      "our"
    ]
  },
  "bag": {
    "After": [
      "over"
    ]
  },
  "over": {
    "After": [
      "his",
      "my",
      "my"
    ]
  },
  "his": {
    "After": [
      "face",
      "clothes",
      "hands",
      "last"
    ]
  },
  "pissed": {
    "After": [
      "in"
    ]
  },
  "told": {
    "After": [
      "them",
      "you",
      "i",
      "her"
    ]
  },
  "them": {
    "After": [
      "to",
      "i",
      "on"
    ]
  },
  "stop": {
    "After": [
      "but",
      "crying"
    ]
  },
  "joined": {
    "After": [
      "in"
    ]
  },
  "beat": {
    "After": [
      "him"
    ]
  },
  "guns": {
    "After": [
      "and"
    ]
  },
  "an": {
    "After": [
      "american",
      "hour"
    ]
  },
  "american": {
    "After": [
      "dream"
    ]
  },
  "dream": {
    "After": [
      "but"
    ]
  },
  "involves": {
    "After": [
      "black"
    ]
  },
  "masks": {
    "After": [
      "and"
    ]
  },
  "through": {
    "After": [
      "bullets",
      "the",
      "this"
    ]
  },
  "bullets": {
    "After": [
      "and"
    ]
  },
  "asked": {
    "After": [
      "her"
    ]
  },
  "begged": {
    "After": [
      "her"
    ]
  },
  "stay": {
    "After": [
      "but",
      "surrounded",
      "and"
    ]
  },
  "pressed": {
    "After": [
      "on"
    ]
  },
  "so": {
    "After": [
      "i",
      "numb",
      "easily",
      "hold",
      "i",
      "irrelevant"
    ]
  },
  "lifted": {
    "After": [
      "my"
    ]
  },
  "gun": {
    "After": [
      "and"
    ]
  },
  "fired": {
    "After": [
      "away"
    ]
  },
  "shells": {
    "After": [
      "jumped"
    ]
  },
  "jumped": {
    "After": [
      "through"
    ]
  },
  "smoke": {
    "After": [
      "and",
      "and"
    ]
  },
  "into": {
    "After": [
      "the",
      "my",
      "my",
      "me",
      "a",
      "place"
    ]
  },
  "sand": {
    "After": [
      "that"
    ]
  },
  "blood": {
    "After": [
      "had",
      "to"
    ]
  },
  "had": {
    "After": [
      "soaked"
    ]
  },
  "collapsed": {
    "After": [
      "with"
    ]
  },
  "white": {
    "After": [
      "as"
    ]
  },
  "never": {
    "After": [
      "meet",
      "be",
      "gonna",
      "hard",
      "knew",
      "knew",
      "change",
      "really",
      "thought",
      "rang",
      "knew",
      "knew"
    ]
  },
  "meet": {
    "After": [
      "my"
    ]
  },
  "strings": {
    "After": [
      "will"
    ]
  },
  "will": {
    "After": [
      "never",
      "be",
      "take",
      "cross",
      "start",
      "be",
      "know"
    ]
  },
  "well": {
    "After": [
      "always",
      "just"
    ]
  },
  "always": {
    "After": [
      "get",
      "knew",
      "know"
    ]
  },
  "along": {
    "After": [
      "cause"
    ]
  },
  "cause": {
    "After": [
      "it",
      "its",
      "nobody"
    ]
  },
  "doesnt": {
    "After": [
      "have",
      "mean"
    ]
  },
  "edges": {
    "After": [
      "of"
    ]
  },
  "sharpest": {
    "After": [
      "knives"
    ]
  },
  "middle": {
    "After": [
      "of"
    ]
  },
  "darkest": {
    "After": [
      "nights"
    ]
  },
  "knew": {
    "After": [
      "that",
      "my",
      "that",
      "was",
      "i",
      "i"
    ]
  },
  "bottle": {
    "After": [
      "of"
    ]
  },
  "bravest": {
    "After": [
      "fears"
    ]
  },
  "above": {
    "After": [
      "the",
      "as"
    ]
  },
  "feet": {
    "After": [
      "dangling"
    ]
  },
  "dangling": {
    "After": [
      "from"
    ]
  },
  "nothing": {
    "After": [
      "matters",
      "matters",
      "wrong",
      "but",
      "more"
    ]
  },
  "matters": {
    "After": [
      "but",
      "except"
    ]
  },
  "pain": {
    "After": [
      "when"
    ]
  },
  "praying": {
    "After": [
      "that"
    ]
  },
  "tomorrow": {
    "After": [
      "is",
      "came"
    ]
  },
  "there": {
    "After": [
      "will",
      "on",
      "is",
      "in",
      "is"
    ]
  },
  "crack": {
    "After": [
      "another"
    ]
  },
  "another": {
    "After": [
      "smile",
      "day",
      "blend",
      "friend",
      "day"
    ]
  },
  "maybe": {
    "After": [
      "not",
      "im",
      "itd",
      "she",
      "more"
    ]
  },
  "not": {
    "After": [
      "today",
      "waiting",
      "sure",
      "where",
      "wait",
      "here",
      "there"
    ]
  },
  "today": {
    "After": [
      "or"
    ]
  },
  "or": {
    "After": [
      "for",
      "at",
      "would",
      "dont"
    ]
  },
  "while": {
    "After": [
      "but"
    ]
  },
  "holding": {
    "After": [
      "on"
    ]
  },
  "laugh": {
    "After": [
      "again",
      "again"
    ]
  },
  "again": {
    "After": [
      "someday"
    ]
  },
  "shut": {
    "After": [
      "the"
    ]
  },
  "faced": {
    "After": [
      "with"
    ]
  },
  "tragedy": {
    "After": [
      "we"
    ]
  },
  "sometimes": {
    "After": [
      "you"
    ]
  },
  "go": {
    "After": [
      "back",
      "on",
      "to",
      "to",
      "to",
      "to"
    ]
  },
  "know": {
    "After": [
      "where",
      "you",
      "what",
      "that",
      "how",
      "where",
      "when"
    ]
  },
  "youve": {
    "After": [
      "been",
      "done",
      "turned"
    ]
  },
  "overwhelming": {
    "After": [
      "odds"
    ]
  },
  "except": {
    "After": [
      "the"
    ]
  },
  "learn": {
    "After": [
      "to"
    ]
  },
  "watched": {
    "After": [
      "the",
      "you"
    ]
  },
  "rise": {
    "After": [
      "and"
    ]
  },
  "fall": {
    "After": [
      "of",
      "but",
      "in"
    ]
  },
  "common": {
    "After": [
      "man"
    ]
  },
  "promise": {
    "After": [
      "peace"
    ]
  },
  "peace": {
    "After": [
      "but",
      "wont"
    ]
  },
  "wont": {
    "After": [
      "last",
      "come",
      "get"
    ]
  },
  "awake": {
    "After": [
      "too",
      "to"
    ]
  },
  "too": {
    "After": [
      "long",
      "late",
      "much"
    ]
  },
  "wish": {
    "After": [
      "that",
      "you",
      "you"
    ]
  },
  "could": {
    "After": [
      "close",
      "you",
      "disengage",
      "disengage",
      "write",
      "fall"
    ]
  },
  "close": {
    "After": [
      "my",
      "to"
    ]
  },
  "dont": {
    "After": [
      "ask",
      "get",
      "ask",
      "fall",
      "hear",
      "buy",
      "have",
      "have",
      "have",
      "recall",
      "want",
      "know",
      "know"
    ]
  },
  "ask": {
    "After": [
      "for",
      "for",
      "anything"
    ]
  },
  "much": {
    "After": [
      "but",
      "and",
      "to",
      "for"
    ]
  },
  "honestly": {
    "After": [
      "id"
    ]
  },
  "id": {
    "After": [
      "settle",
      "rather"
    ]
  },
  "settle": {
    "After": [
      "for",
      "for"
    ]
  },
  "life": {
    "After": [
      "less",
      "that",
      "thats",
      "less",
      "support"
    ]
  },
  "less": {
    "After": [
      "frightening",
      "frightening"
    ]
  },
  "believe": {
    "After": [
      "in",
      "that"
    ]
  },
  "things": {
    "After": [
      "that",
      "you"
    ]
  },
  "stood": {
    "After": [
      "by"
    ]
  },
  "front": {
    "After": [
      "lines"
    ]
  },
  "lines": {
    "After": [
      "or"
    ]
  },
  "at": {
    "After": [
      "home",
      "you",
      "the",
      "seventeen"
    ]
  },
  "home": {
    "After": [
      "keeping"
    ]
  },
  "keeping": {
    "After": [
      "score"
    ]
  },
  "care": {
    "After": [
      "to"
    ]
  },
  "layer": {
    "After": [
      "of"
    ]
  },
  "bricks": {
    "After": [
      "that"
    ]
  },
  "seal": {
    "After": [
      "your"
    ]
  },
  "fate": {
    "After": [
      "or"
    ]
  },
  "rather": {
    "After": [
      "be",
      "run"
    ]
  },
  "architect": {
    "After": [
      "of"
    ]
  },
  "might": {
    "After": [
      "create",
      "as"
    ]
  },
  "remember": {
    "After": [
      "when"
    ]
  },
  "were": {
    "After": [
      "young",
      "alone",
      "a",
      "a",
      "mine",
      "you",
      "you"
    ]
  },
  "young": {
    "After": [
      "and"
    ]
  },
  "wanted": {
    "After": [
      "to"
    ]
  },
  "set": {
    "After": [
      "the"
    ]
  },
  "world": {
    "After": [
      "on",
      "until",
      "to",
      "that"
    ]
  },
  "last": {
    "After": [
      "thing",
      "cigarette"
    ]
  },
  "beg": {
    "After": [
      "you"
    ]
  },
  "before": {
    "After": [
      "you",
      "you",
      "i",
      "you"
    ]
  },
  "fly": {
    "After": [
      "on"
    ]
  },
  "paper": {
    "After": [
      "wings"
    ]
  },
  "halfway": {
    "After": [
      "around"
    ]
  },
  "around": {
    "After": [
      "the",
      "leaving",
      "me",
      "when"
    ]
  },
  "until": {
    "After": [
      "you",
      "you",
      "we"
    ]
  },
  "burned": {
    "After": [
      "up"
    ]
  },
  "up": {
    "After": [
      "in",
      "with",
      "inside",
      "alone",
      "in"
    ]
  },
  "sent": {
    "After": [
      "you"
    ]
  },
  "spiraling": {
    "After": [
      "down"
    ]
  },
  "landing": {
    "After": [
      "somewhere"
    ]
  },
  "somewhere": {
    "After": [
      "far",
      "else",
      "cold"
    ]
  },
  "far": {
    "After": [
      "from"
    ]
  },
  "here": {
    "After": [
      "with",
      "and"
    ]
  },
  "no": {
    "After": [
      "one",
      "war",
      "scene",
      "way"
    ]
  },
  "else": {
    "After": [
      "around",
      "tonight",
      "to"
    ]
  },
  "catch": {
    "After": [
      "you",
      "up"
    ]
  },
  "falling": {
    "After": [
      "down",
      "through",
      "apart"
    ]
  },
  "looking": {
    "After": [
      "at"
    ]
  },
  "tell": {
    "After": [
      "if"
    ]
  },
  "between": {
    "After": [
      "each"
    ]
  },
  "each": {
    "After": [
      "smile",
      "other",
      "others"
    ]
  },
  "smile": {
    "After": [
      "theres"
    ]
  },
  "theres": {
    "After": [
      "a",
      "a",
      "nothing",
      "one",
      "the",
      "no"
    ]
  },
  "tear": {
    "After": [
      "in"
    ]
  },
  "train": {
    "After": [
      "leaving"
    ]
  },
  "leaving": {
    "After": [
      "town",
      "scars"
    ]
  },
  "town": {
    "After": [
      "in",
      "with"
    ]
  },
  "waiting": {
    "After": [
      "for",
      "on"
    ]
  },
  "neither": {
    "After": [
      "am"
    ]
  },
  "am": {
    "After": [
      "i",
      "soaking",
      "taking"
    ]
  },
  "swing": {
    "After": [
      "for"
    ]
  },
  "must": {
    "After": [
      "have"
    ]
  },
  "lets": {
    "After": [
      "celebrate",
      "rearrange"
    ]
  },
  "celebrate": {
    "After": [
      "what"
    ]
  },
  "put": {
    "After": [
      "off"
    ]
  },
  "day": {
    "After": [
      "of",
      "goes"
    ]
  },
  "knowing": {
    "After": [
      "where",
      "what"
    ]
  },
  "led": {
    "After": [
      "for"
    ]
  },
  "take": {
    "After": [
      "the",
      "the",
      "your"
    ]
  },
  "road": {
    "After": [
      "that"
    ]
  },
  "has": {
    "After": [
      "been",
      "gone",
      "died",
      "got",
      "ever"
    ]
  },
  "laid": {
    "After": [
      "out"
    ]
  },
  "cross": {
    "After": [
      "paths"
    ]
  },
  "paths": {
    "After": [
      "somewhere"
    ]
  },
  "see": {
    "After": [
      "you",
      "of",
      "into",
      "the",
      "what"
    ]
  },
  "suffering": {
    "After": [
      "from"
    ]
  },
  "something": {
    "After": [
      "we",
      "else"
    ]
  },
  "sure": {
    "After": [
      "of"
    ]
  },
  "single": {
    "After": [
      "file",
      "but"
    ]
  },
  "war": {
    "After": [
      "outside"
    ]
  },
  "our": {
    "After": [
      "heads",
      "own",
      "knees",
      "phones"
    ]
  },
  "heads": {
    "After": [
      "then"
    ]
  },
  "why": {
    "After": [
      "are",
      "did"
    ]
  },
  "ever": {
    "After": [
      "been",
      "told"
    ]
  },
  "need": {
    "After": [
      "a",
      "something",
      "to",
      "that"
    ]
  },
  "save": {
    "After": [
      "me",
      "me"
    ]
  },
  "me": {
    "After": [
      "now",
      "out",
      "high",
      "through",
      "is",
      "if",
      "if",
      "up",
      "from",
      "and",
      "real",
      "to",
      "anymore",
      "back",
      "only",
      "tight",
      "when",
      "so",
      "close",
      "clarity"
    ]
  },
  "hang": {
    "After": [
      "me",
      "then"
    ]
  },
  "soaking": {
    "After": [
      "with"
    ]
  },
  "sense": {
    "After": [
      "of"
    ]
  },
  "want": {
    "After": [
      "is",
      "to",
      "to",
      "that",
      "you"
    ]
  },
  "good": {
    "After": [
      "life"
    ]
  },
  "hate": {
    "After": [
      "everything"
    ]
  },
  "everything": {
    "After": [
      "about",
      "was",
      "and",
      "was",
      "i",
      "i"
    ]
  },
  "high": {
    "After": [
      "anymore"
    ]
  },
  "think": {
    "After": [
      "you"
    ]
  },
  "running": {
    "After": [
      "around"
    ]
  },
  "collecting": {
    "After": [
      "your"
    ]
  },
  "jar": {
    "After": [
      "of"
    ]
  },
  "truth": {
    "After": [
      "be",
      "but"
    ]
  },
  "semi": {
    "After": [
      "charmed"
    ]
  },
  "charmed": {
    "After": [
      "life"
    ]
  },
  "watch": {
    "After": [
      "you",
      "the"
    ]
  },
  "sleeping": {
    "After": [
      "with",
      "somewhere"
    ]
  },
  "bloodshot": {
    "After": [
      "eyes"
    ]
  },
  "warmth": {
    "After": [
      "that"
    ]
  },
  "feel": {
    "After": [
      "beside",
      "a"
    ]
  },
  "beside": {
    "After": [
      "me"
    ]
  },
  "slowly": {
    "After": [
      "fading"
    ]
  },
  "hear": {
    "After": [
      "me",
      "screaming"
    ]
  },
  "called": {
    "After": [
      "her"
    ]
  },
  "hold": {
    "After": [
      "me",
      "me"
    ]
  },
  "path": {
    "After": [
      "i"
    ]
  },
  "walk": {
    "After": [
      "is"
    ]
  },
  "wrong": {
    "After": [
      "direction",
      "with"
    ]
  },
  "tears": {
    "After": [
      "dont"
    ]
  },
  "crash": {
    "After": [
      "around"
    ]
  },
  "moment": {
    "After": [
      "has"
    ]
  },
  "eyes": {
    "After": [
      "like"
    ]
  },
  "like": {
    "After": [
      "open",
      "my",
      "we"
    ]
  },
  "open": {
    "After": [
      "doors"
    ]
  },
  "leading": {
    "After": [
      "you"
    ]
  },
  "court": {
    "After": [
      "where"
    ]
  },
  "become": {
    "After": [
      "so"
    ]
  },
  "without": {
    "After": [
      "a",
      "a"
    ]
  },
  "sprit": {
    "After": [
      "sleeping"
    ]
  },
  "cold": {
    "After": [
      "until"
    ]
  },
  "wake": {
    "After": [
      "me",
      "up"
    ]
  },
  "call": {
    "After": [
      "my",
      "me"
    ]
  },
  "name": {
    "After": [
      "and"
    ]
  },
  "bid": {
    "After": [
      "my"
    ]
  },
  "run": {
    "After": [
      "before",
      "but",
      "the"
    ]
  },
  "now": {
    "After": [
      "that",
      "you"
    ]
  },
  "leave": {
    "After": [
      "me"
    ]
  },
  "breathe": {
    "After": [
      "into"
    ]
  },
  "make": {
    "After": [
      "me",
      "you"
    ]
  },
  "bring": {
    "After": [
      "me",
      "me",
      "me"
    ]
  },
  "sleep": {
    "After": [
      "the",
      "on"
    ]
  },
  "night": {
    "After": [
      "before"
    ]
  },
  "doubt": {
    "After": [
      "that"
    ]
  },
  "phone": {
    "After": [
      "was"
    ]
  },
  "buy": {
    "After": [
      "it"
    ]
  },
  "surrounded": {
    "After": [
      "by"
    ]
  },
  "lie": {
    "After": [
      "that"
    ]
  },
  "mean": {
    "After": [
      "much"
    ]
  },
  "late": {
    "After": [
      "to"
    ]
  },
  "taking": {
    "After": [
      "this"
    ]
  },
  "love": {
    "After": [
      "off",
      "that",
      "me",
      "with"
    ]
  },
  "any": {
    "After": [
      "time"
    ]
  },
  "gonna": {
    "After": [
      "fall",
      "miss"
    ]
  },
  "hard": {
    "After": [
      "to"
    ]
  },
  "shes": {
    "After": [
      "cool",
      "down",
      "on",
      "all",
      "beautiful",
      "going"
    ]
  },
  "cool": {
    "After": [
      "with"
    ]
  },
  "typical": {
    "After": [
      "hardcore"
    ]
  },
  "hardcore": {
    "After": [
      "casual"
    ]
  },
  "casual": {
    "After": [
      "sex"
    ]
  },
  "crazy": {
    "After": [
      "for"
    ]
  },
  "face": {
    "After": [
      "when",
      "but"
    ]
  },
  "other": {
    "After": [
      "plans",
      "way"
    ]
  },
  "tired": {
    "After": [
      "of"
    ]
  },
  "taste": {
    "After": [
      "then"
    ]
  },
  "easier": {
    "After": [
      "this"
    ]
  },
  "prom": {
    "After": [
      "queen",
      "queen"
    ]
  },
  "miss": {
    "After": [
      "america",
      "america",
      "me"
    ]
  },
  "pair": {
    "After": [
      "of",
      "of"
    ]
  },
  "crashing": {
    "After": [
      "with"
    ]
  },
  "living": {
    "After": [
      "large"
    ]
  },
  "large": {
    "After": [
      "with"
    ]
  },
  "small": {
    "After": [
      "town"
    ]
  },
  "turns": {
    "After": [
      "out"
    ]
  },
  "pipe": {
    "After": [
      "dream"
    ]
  },
  "expectations": {
    "After": [
      "go",
      "go",
      "go"
    ]
  },
  "rich": {
    "After": [
      "girl"
    ]
  },
  "bought": {
    "After": [
      "a"
    ]
  },
  "quick": {
    "After": [
      "pick"
    ]
  },
  "pick": {
    "After": [
      "for"
    ]
  },
  "watching": {
    "After": [
      "tv"
    ]
  },
  "fell": {
    "After": [
      "asleep"
    ]
  },
  "left": {
    "After": [
      "the",
      "with",
      "in"
    ]
  },
  "ticket": {
    "After": [
      "on"
    ]
  },
  "stayed": {
    "After": [
      "awake"
    ]
  },
  "ball": {
    "After": [
      "drop"
    ]
  },
  "grabbed": {
    "After": [
      "the"
    ]
  },
  "keys": {
    "After": [
      "to"
    ]
  },
  "car": {
    "After": [
      "in"
    ]
  },
  "shot": {
    "After": [
      "of"
    ]
  },
  "everyone": {
    "After": [
      "who",
      "knows",
      "knows",
      "ends"
    ]
  },
  "cue": {
    "After": [
      "to"
    ]
  },
  "turn": {
    "After": [
      "and"
    ]
  },
  "needed": {
    "After": [
      "was",
      "was"
    ]
  },
  "gotta": {
    "After": [
      "be"
    ]
  },
  "coming": {
    "After": [
      "down"
    ]
  },
  "than": {
    "After": [
      "apathy",
      "stay"
    ]
  },
  "standing": {
    "After": [
      "when"
    ]
  },
  "clears": {
    "After": [
      "and"
    ]
  },
  "knows": {
    "After": [
      "im",
      "that",
      "shes"
    ]
  },
  "eight": {
    "After": [
      "seconds"
    ]
  },
  "seconds": {
    "After": [
      "left"
    ]
  },
  "stranger": {
    "After": [
      "who",
      "that"
    ]
  },
  "agree": {
    "After": [
      "and"
    ]
  },
  "ill": {
    "After": [
      "never"
    ]
  },
  "lose": {
    "After": [
      "the",
      "sight"
    ]
  },
  "argument": {
    "After": [
      "in"
    ]
  },
  "cable": {
    "After": [
      "car"
    ]
  },
  "hanging": {
    "After": [
      "above"
    ]
  },
  "canyon": {
    "After": [
      "comes"
    ]
  },
  "comes": {
    "After": [
      "between",
      "loose",
      "out",
      "down"
    ]
  },
  "sight": {
    "After": [
      "of"
    ]
  },
  "warmest": {
    "After": [
      "summer"
    ]
  },
  "case": {
    "After": [
      "you"
    ]
  },
  "yours": {
    "After": [
      "and"
    ]
  },
  "forget": {
    "After": [
      "it"
    ]
  },
  "line": {
    "After": [
      "that"
    ]
  },
  "write": {
    "After": [
      "thats"
    ]
  },
  "sad": {
    "After": [
      "enough"
    ]
  },
  "enough": {
    "After": [
      "to"
    ]
  },
  "northern": {
    "After": [
      "lights"
    ]
  },
  "months": {
    "After": [
      "roll"
    ]
  },
  "roll": {
    "After": [
      "past"
    ]
  },
  "struck": {
    "After": [
      "down"
    ]
  },
  "only": {
    "After": [
      "in"
    ]
  },
  "seem": {
    "After": [
      "to",
      "so"
    ]
  },
  "nights": {
    "After": [
      "at"
    ]
  },
  "found": {
    "After": [
      "out",
      "somebody",
      "god",
      "me"
    ]
  },
  "rumors": {
    "After": [
      "follow"
    ]
  },
  "follow": {
    "After": [
      "everywhere"
    ]
  },
  "everywhere": {
    "After": [
      "you",
      "i"
    ]
  },
  "bitches": {
    "After": [
      "always"
    ]
  },
  "charlie": {
    "After": [
      "scene"
    ]
  },
  "scene": {
    "After": [
      "has"
    ]
  },
  "weenie": {
    "After": [
      "that"
    ]
  },
  "loves": {
    "After": [
      "to"
    ]
  },
  "really": {
    "After": [
      "feel"
    ]
  },
  "pinched": {
    "After": [
      "myself"
    ]
  },
  "woke": {
    "After": [
      "up"
    ]
  },
  "stitch": {
    "After": [
      "comes"
    ]
  },
  "wanna": {
    "After": [
      "sleep",
      "be"
    ]
  },
  "piece": {
    "After": [
      "of"
    ]
  },
  "flesh": {
    "After": [
      "and"
    ]
  },
  "stuffing": {
    "After": [
      "that"
    ]
  },
  "goes": {
    "After": [
      "by"
    ]
  },
  "tight": {
    "After": [
      "or"
    ]
  },
  "isnt": {
    "After": [
      "how"
    ]
  },
  "story": {
    "After": [
      "ends"
    ]
  },
  "says": {
    "After": [
      "she"
    ]
  },
  "wants": {
    "After": [
      "to"
    ]
  },
  "end": {
    "After": [
      "it"
    ]
  },
  "alone": {
    "After": [
      "in"
    ]
  },
  "feels": {
    "After": [
      "inside"
    ]
  },
  "inside": {
    "After": [
      "is"
    ]
  },
  "better": {
    "After": [
      "off"
    ]
  },
  "itd": {
    "After": [
      "finally"
    ]
  },
  "finally": {
    "After": [
      "be"
    ]
  },
  "beautiful": {
    "After": [
      "cause"
    ]
  },
  "demons": {
    "After": [
      "that"
    ]
  },
  "hides": {
    "After": [
      "are"
    ]
  },
  "someone": {
    "After": [
      "in"
    ]
  },
  "met": {
    "After": [
      "a"
    ]
  },
  "girl": {
    "After": [
      "at"
    ]
  },
  "seventeen": {
    "After": [
      "and"
    ]
  },
  "thought": {
    "After": [
      "she",
      "youd"
    ]
  },
  "meant": {
    "After": [
      "the"
    ]
  },
  "gave": {
    "After": [
      "her"
    ]
  },
  "shed": {
    "After": [
      "been"
    ]
  },
  "thinking": {
    "After": [
      "for"
    ]
  },
  "somebody": {
    "After": [
      "new"
    ]
  },
  "youd": {
    "After": [
      "stay"
    ]
  },
  "hope": {
    "After": [
      "he"
    ]
  },
  "takes": {
    "After": [
      "your"
    ]
  },
  "filthy": {
    "After": [
      "heart"
    ]
  },
  "heart": {
    "After": [
      "and"
    ]
  },
  "throws": {
    "After": [
      "you"
    ]
  },
  "thing": {
    "After": [
      "you"
    ]
  },
  "ought": {
    "After": [
      "to"
    ]
  },
  "precious": {
    "After": [
      "time"
    ]
  },
  "big": {
    "After": [
      "waste"
    ]
  },
  "waste": {
    "After": [
      "of"
    ]
  },
  "lowest": {
    "After": [
      "tide"
    ]
  },
  "god": {
    "After": [
      "on"
    ]
  },
  "corner": {
    "After": [
      "of"
    ]
  },
  "first": {
    "After": [
      "and"
    ]
  },
  "west": {
    "After": [
      "was"
    ]
  },
  "smoking": {
    "After": [
      "his"
    ]
  },
  "telephone": {
    "After": [
      "that"
    ]
  },
  "lying": {
    "After": [
      "on"
    ]
  },
  "ends": {
    "After": [
      "up"
    ]
  },
  "next": {
    "After": [
      "time"
    ]
  },
  "wait": {
    "After": [
      "for"
    ]
  },
  "figure": {
    "After": [
      "it"
    ]
  },
  "consider": {
    "After": [
      "how"
    ]
  },
  "place": {
    "After": [
      "to"
    ]
  },
  "instead": {
    "After": [
      "of"
    ]
  },
  "walking": {
    "After": [
      "away"
    ]
  },
  "going": {
    "After": [
      "to",
      "to",
      "to"
    ]
  },
  "break": {
    "After": [
      "me"
    ]
  },
  "air": {
    "After": [
      "and"
    ]
  },
  "stand": {
    "After": [
      "still"
    ]
  },
  "falls": {
    "After": [
      "into"
    ]
  },
  "women": {
    "After": [
      "on"
    ]
  },
  "wouldnt": {
    "After": [
      "seem"
    ]
  },
  "right": {
    "After": [
      "behind"
    ]
  },
  "behind": {
    "After": [
      "the"
    ]
  },
  "shared": {
    "After": [
      "a"
    ]
  },
  "kiss": {
    "After": [
      "and"
    ]
  },
  "fight": {
    "After": [
      "each"
    ]
  },
  "others": {
    "After": [
      "wars"
    ]
  },
  "streaming": {
    "After": [
      "them"
    ]
  }
}